# SNS
reddit.com             #不怎么上
plus.google.com        #基本不去
douban.com             #罪魁祸首
fanfou.com             #第二帮凶
weibo.com              #这个算小三吧

# News & Forums
news.ycombinator.com   #不怎么在电脑上看了
news.163.com           #久不看矣
cnbeta.com
chiphell.com
newsmth.net            #一般用手机上
bbs.ustc.edu.cn

# Entertainment
youtube.com
xiami.com              #听歌也分神
music.163.com          #卡死了，都用不着放在这里…
zhihu.com
